# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#local mysql
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/assignment3?useUnicode=yes
#jdbc.username=root
#jdbc.password=admin1234
#clear DB heroku
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_1013a760d22cf37
jdbc.username=b962c3e488aa75
jdbc.password=ac11df07