# ProjectCloud

./: assignment3.sql
Src/: pom.xml
Src/src/main/java/com/sam/assignment3/controller/: AuthenticationController.java  CategoryController.java  HomeController.java  ProductController.java  ShoppingController.java  UserController.java
Src/src/main/java/com/sam/assignment3/entity/: Cart.java  Category.java  MessageJson.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
Src/src/main/java/com/sam/assignment3/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
Src/src/main/webapp/WEB-INF/: web.xml
Src/src/main/webapp/WEB-INF/spring-configuration/: config.properties  spring-servlet.xml
Src/src/main/webapp/views/: nav.jsp  templatedetail.html  templatehome.html
Src/src/main/webapp/views/cate/: details.jsp  index.jsp
Src/src/main/webapp/views/home/: add-user.jsp  detail.jsp  edit-user.jsp  index.jsp  usermanagement.jsp
Src/src/main/webapp/views/product/: create.jsp  details.jsp  edit.jsp
Src/src/main/webapp/views/report/: sanphamdanhmuc.jsp
Src/src/main/webapp/views/shop/: index.jsp
